# AvalonDock

source/Components/AvalonDock/: AvalonDock.csproj  DockingManager.cs
source/Components/AvalonDock/Controls/: LayoutAnchorableItem.cs  LayoutItem.cs
source/Components/AvalonDock/Layout/: LayoutAnchorable.cs  LayoutAnchorablePaneGroup.cs  LayoutContent.cs
source/VS2013Test/Views/: MainView.xaml
